basedir = /graphics/scratch/train_logs/boss/NeurailPIL
batch_size = 8
cond_frequency = 2
cond_width = 32
config = configs/illumination_net/config.txt
datadir = /graphics/scratch/boss/hdri_dataset/128-30rot-16384smpl-5mips
debug = False
epochs = 200
expname = neuralpil-mathfix
gpu = 0
latent_dim = 128
learning_rate = 0.0005
log_step = 500
lrate_decay = 2000
mapping_depth = 2
mapping_width = 128
net_depth = 3
net_width = 128
no_full_l0_val = True
num_r0_samples = 4096
num_random_roughness_samples = 8192
single_offset = False
steps_per_epoch = 20000
val_holdout = 30
validation_epoch = 1
viz_step = 1000
weights_epoch = 1
